THIRD PARTY NOTICES

This file lists third-party packages bundled via npm (name@version | license).
License texts live with their respective packages under node_modules/ where provided.
@acemir/cssom@0.9.31 | MIT
@adobe/css-tools@4.4.4 | MIT
@asamuzakjp/css-color@4.1.2 | MIT
@asamuzakjp/dom-selector@6.7.8 | MIT
@asamuzakjp/nwsapi@2.3.9 | MIT
@babel/code-frame@7.29.0 | MIT
@babel/compat-data@7.29.0 | MIT
@babel/core@7.29.0 | MIT
@babel/generator@7.29.1 | MIT
@babel/helper-compilation-targets@7.28.6 | MIT
@babel/helper-globals@7.28.0 | MIT
@babel/helper-module-imports@7.28.6 | MIT
@babel/helper-module-transforms@7.28.6 | MIT
@babel/helper-plugin-utils@7.28.6 | MIT
@babel/helper-string-parser@7.27.1 | MIT
@babel/helper-validator-identifier@7.28.5 | MIT
@babel/helper-validator-option@7.27.1 | MIT
@babel/helpers@7.28.6 | MIT
@babel/parser@7.29.0 | MIT
@babel/plugin-transform-react-jsx-self@7.27.1 | MIT
@babel/plugin-transform-react-jsx-source@7.27.1 | MIT
@babel/runtime@7.28.6 | MIT
@babel/template@7.28.6 | MIT
@babel/traverse@7.29.0 | MIT
@babel/types@7.29.0 | MIT
@csstools/color-helpers@6.0.1 | MIT-0
@csstools/css-calc@3.0.1 | MIT
@csstools/css-color-parser@4.0.1 | MIT
@csstools/css-parser-algorithms@4.0.0 | MIT
@csstools/css-syntax-patches-for-csstree@1.0.27 | MIT-0
@csstools/css-tokenizer@4.0.0 | MIT
@eslint-community/eslint-utils@4.9.1 | MIT
@eslint-community/regexpp@4.12.2 | MIT
@eslint/config-array@0.21.1 | Apache-2.0
@eslint/config-helpers@0.4.2 | Apache-2.0
@eslint/core@0.17.0 | Apache-2.0
@eslint/eslintrc@3.3.3 | MIT
@eslint/js@9.39.2 | MIT
@eslint/object-schema@2.1.7 | Apache-2.0
@eslint/plugin-kit@0.4.1 | Apache-2.0
@exodus/bytes@1.13.0 | MIT
@humanfs/core@0.19.1 | Apache-2.0
@humanfs/node@0.16.7 | Apache-2.0
@humanwhocodes/module-importer@1.0.1 | Apache-2.0
@humanwhocodes/retry@0.4.3 | Apache-2.0
@jridgewell/gen-mapping@0.3.13 | MIT
@jridgewell/remapping@2.3.5 | MIT
@jridgewell/resolve-uri@3.1.2 | MIT
@jridgewell/sourcemap-codec@1.5.5 | MIT
@jridgewell/trace-mapping@0.3.31 | MIT
@oxc-project/runtime@0.97.0 | MIT
@oxc-project/types@0.97.0 | MIT
@playwright/test@1.58.2 | Apache-2.0
@rolldown/binding-darwin-arm64@1.0.0-beta.50 | MIT
@rolldown/pluginutils@1.0.0-beta.50 | MIT
@rolldown/pluginutils@1.0.0-rc.2 | MIT
@standard-schema/spec@1.1.0 | MIT
@testing-library/dom@10.4.1 | MIT
@testing-library/jest-dom@6.9.1 | MIT
@testing-library/react@16.3.2 | MIT
@testing-library/user-event@14.6.1 | MIT
@types/aria-query@5.0.4 | MIT
@types/babel__core@7.20.5 | MIT
@types/babel__generator@7.27.0 | MIT
@types/babel__template@7.4.4 | MIT
@types/babel__traverse@7.28.0 | MIT
@types/chai@5.2.3 | MIT
@types/deep-eql@4.0.2 | MIT
@types/estree@1.0.8 | MIT
@types/json-schema@7.0.15 | MIT
@types/react-dom@19.2.3 | MIT
@types/react@19.2.13 | MIT
@types/trusted-types@2.0.7 | MIT
@vitejs/plugin-react@5.1.3 | MIT
@vitest/expect@4.0.18 | MIT
@vitest/mocker@4.0.18 | MIT
@vitest/pretty-format@4.0.18 | MIT
@vitest/runner@4.0.18 | MIT
@vitest/snapshot@4.0.18 | MIT
@vitest/spy@4.0.18 | MIT
@vitest/utils@4.0.18 | MIT
acorn-jsx@5.3.2 | MIT
acorn@8.15.0 | MIT
agent-base@7.1.4 | MIT
ajv@6.12.6 | MIT
ansi-regex@5.0.1 | MIT
ansi-styles@4.3.0 | MIT
ansi-styles@5.2.0 | MIT
argparse@2.0.1 | Python-2.0
aria-query@5.3.0 | Apache-2.0
assertion-error@2.0.1 | MIT
balanced-match@1.0.2 | MIT
baseline-browser-mapping@2.9.19 | Apache-2.0
bidi-js@1.0.3 | MIT
brace-expansion@1.1.12 | MIT
browserslist@4.28.1 | MIT
callsites@3.1.0 | MIT
caniuse-lite@1.0.30001769 | CC-BY-4.0
chai@6.2.2 | MIT
chalk@4.1.2 | MIT
clsx@2.1.1 | MIT
color-convert@2.0.1 | MIT
color-name@1.1.4 | MIT
concat-map@0.0.1 | MIT
convert-source-map@2.0.0 | MIT
cross-spawn@7.0.6 | MIT
css-tree@3.1.0 | MIT
css.escape@1.5.1 | MIT
cssstyle@5.3.7 | MIT
csstype@3.2.3 | MIT
data-urls@7.0.0 | MIT
debug@4.4.3 | MIT
decimal.js@10.6.0 | MIT
deep-is@0.1.4 | MIT
dequal@2.0.3 | MIT
detect-libc@2.1.2 | Apache-2.0
dom-accessibility-api@0.5.16 | MIT
dom-accessibility-api@0.6.3 | MIT
dompurify@3.3.1 | (MPL-2.0 OR Apache-2.0)
electron-to-chromium@1.5.286 | ISC
entities@6.0.1 | BSD-2-Clause
es-module-lexer@1.7.0 | MIT
escalade@3.2.0 | MIT
escape-string-regexp@4.0.0 | MIT
eslint-plugin-react-hooks@7.0.1 | MIT
eslint-plugin-react-refresh@0.4.26 | MIT
eslint-scope@8.4.0 | BSD-2-Clause
eslint-visitor-keys@3.4.3 | Apache-2.0
eslint-visitor-keys@4.2.1 | Apache-2.0
eslint@9.39.2 | MIT
espree@10.4.0 | BSD-2-Clause
esquery@1.7.0 | BSD-3-Clause
esrecurse@4.3.0 | BSD-2-Clause
estraverse@5.3.0 | BSD-2-Clause
estree-walker@3.0.3 | MIT
esutils@2.0.3 | BSD-2-Clause
expect-type@1.3.0 | Apache-2.0
fast-deep-equal@3.1.3 | MIT
fast-equals@4.0.3 | MIT
fast-json-stable-stringify@2.1.0 | MIT
fast-levenshtein@2.0.6 | MIT
fdir@6.5.0 | MIT
file-entry-cache@8.0.0 | MIT
find-up@5.0.0 | MIT
flat-cache@4.0.1 | MIT
flatted@3.3.3 | ISC
framer-motion@12.34.0 | MIT
fsevents@2.3.2 | MIT
fsevents@2.3.3 | MIT
gensync@1.0.0-beta.2 | MIT
glob-parent@6.0.2 | ISC
globals@14.0.0 | MIT
globals@16.5.0 | MIT
has-flag@4.0.0 | MIT
hermes-estree@0.25.1 | MIT
hermes-parser@0.25.1 | MIT
html-encoding-sniffer@6.0.0 | MIT
http-proxy-agent@7.0.2 | MIT
https-proxy-agent@7.0.6 | MIT
ignore@5.3.2 | MIT
import-fresh@3.3.1 | MIT
imurmurhash@0.1.4 | MIT
indent-string@4.0.0 | MIT
is-extglob@2.1.1 | MIT
is-glob@4.0.3 | MIT
is-potential-custom-element-name@1.0.1 | MIT
isexe@2.0.0 | ISC
js-tokens@4.0.0 | MIT
js-yaml@4.1.1 | MIT
jsdom@28.0.0 | MIT
jsesc@3.1.0 | MIT
json-buffer@3.0.1 | MIT
json-schema-traverse@0.4.1 | MIT
json-stable-stringify-without-jsonify@1.0.1 | MIT
json5@2.2.3 | MIT
keyv@4.5.4 | MIT
levn@0.4.1 | MIT
lightningcss-darwin-arm64@1.31.1 | MPL-2.0
lightningcss@1.31.1 | MPL-2.0
locate-path@6.0.0 | MIT
lodash.merge@4.6.2 | MIT
loose-envify@1.4.0 | MIT
lru-cache@11.2.6 | BlueOak-1.0.0
lru-cache@5.1.1 | ISC
lz-string@1.5.0 | MIT
magic-string@0.30.21 | MIT
marked@17.0.1 | MIT
mdn-data@2.12.2 | CC0-1.0
min-indent@1.0.1 | MIT
minimatch@3.1.2 | ISC
motion-dom@12.34.0 | MIT
motion-utils@12.29.2 | MIT
ms@2.1.3 | MIT
nanoid@3.3.11 | MIT
natural-compare@1.4.0 | MIT
node-releases@2.0.27 | MIT
object-assign@4.1.1 | MIT
obug@2.1.1 | MIT
optionator@0.9.4 | MIT
p-limit@3.1.0 | MIT
p-locate@5.0.0 | MIT
parent-module@1.0.1 | MIT
parse5@8.0.0 | MIT
path-exists@4.0.0 | MIT
path-key@3.1.1 | MIT
pathe@2.0.3 | MIT
picocolors@1.1.1 | ISC
picomatch@4.0.3 | MIT
playwright-core@1.58.2 | Apache-2.0
playwright@1.58.2 | Apache-2.0
postcss@8.5.6 | MIT
prelude-ls@1.2.1 | MIT
pretty-format@27.5.1 | MIT
prop-types@15.8.1 | MIT
punycode@2.3.1 | MIT
react-dom@19.2.4 | MIT
react-draggable@4.5.0 | MIT
react-grid-layout@2.2.2 | MIT
react-is@16.13.1 | MIT
react-is@17.0.2 | MIT
react-refresh@0.18.0 | MIT
react-resizable@3.1.3 | MIT
react@19.2.4 | MIT
redent@3.0.0 | MIT
require-from-string@2.0.2 | MIT
resize-observer-polyfill@1.5.1 | MIT
resolve-from@4.0.0 | MIT
rolldown-vite@7.2.5 | MIT
rolldown@1.0.0-beta.50 | MIT
saxes@6.0.0 | ISC
scheduler@0.27.0 | MIT
semver@6.3.1 | ISC
shebang-command@2.0.0 | MIT
shebang-regex@3.0.0 | MIT
siginfo@2.0.0 | ISC
source-map-js@1.2.1 | BSD-3-Clause
stackback@0.0.2 | MIT
std-env@3.10.0 | MIT
strip-indent@3.0.0 | MIT
strip-json-comments@3.1.1 | MIT
supports-color@7.2.0 | MIT
symbol-tree@3.2.4 | MIT
tinybench@2.9.0 | MIT
tinyexec@1.0.2 | MIT
tinyglobby@0.2.15 | MIT
tinyrainbow@3.0.3 | MIT
tldts-core@7.0.23 | MIT
tldts@7.0.23 | MIT
tough-cookie@6.0.0 | BSD-3-Clause
tr46@6.0.0 | MIT
tslib@2.8.1 | 0BSD
type-check@0.4.0 | MIT
undici@7.21.0 | MIT
update-browserslist-db@1.2.3 | MIT
uri-js@4.4.1 | BSD-2-Clause
vitest@4.0.18 | MIT
w3c-xmlserializer@5.0.0 | MIT
webidl-conversions@8.0.1 | BSD-2-Clause
whatwg-mimetype@5.0.0 | MIT
whatwg-url@16.0.0 | MIT
which@2.0.2 | ISC
why-is-node-running@2.3.0 | MIT
word-wrap@1.2.5 | MIT
xml-name-validator@5.0.0 | Apache-2.0
xmlchars@2.2.0 | MIT
yallist@3.1.1 | ISC
yocto-queue@0.1.0 | MIT
zod-validation-error@4.0.2 | MIT
zod@4.3.6 | MIT
